POSTGRES_USER=appraisal2
POSTGRES_PASSWORD=password
POSTGRES_DB=appraisal
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_DEFAULT_EMAIL=localhost@admin.com
API_PORT=81
PGADMIN_PORT=8989
OKTA_CLIENT_ID=0oaa548oagYmebYTZ5d6
OKTA_CLIENT_SECRET=r9WBf1osUlMj1M7KUvogDYa6LAPSJ5t3Hz0UKy-_
OKTA_ISSUER=https://dev-84547312.okta.com/oauth2/default
OKTA_AUDIENCE="api://default"